CameraBasler/View/CameraPage.xaml

<Page x:Class="CameraBasler.View.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:CameraBasler.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="CameraPage">

    <Page.Resources>
        <Style x:Key="TableValue" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
        </Style>
        <Style x:Key="TableProperty" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="Margin" Value="5 3"></Setter>
        </Style>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <GridSplitter Width="3"></GridSplitter>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding Name}" FontWeight="Bold" Margin="10 0"></Label>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <Label Content="Camera state:"></Label>
                <Button Name="CameraState" Width="50" Background="Red" Foreground="White" Click="CameraState_Click">Off</Button>
            </StackPanel>
            <TabControl Name="CameraControl" Margin="10" IsEnabled="{Binding IsCameraOpen}">
                <TabItem Header="Exposure">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox IsChecked="{Binding ExposureViewModel.IsAutoMode}" Content="Auto" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding ExposureViewModel.Exposure}" IsEnabled="{Binding ExposureViewModel.IsAutoMode, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" PreviewTextInput="CheckNumber_PreviewTextInput" />
                        <Slider Value="{Binding ExposureViewModel.Exposure}" Minimum="{Binding ExposureViewModel.ExposureMin}" Maximum="{Binding ExposureViewModel.ExposureMax}" IsEnabled="{Binding ExposureViewModel.IsAutoMode, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="184"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Gain">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox IsChecked="{Binding GainViewModel.IsAutoMode}" Content="Auto" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding GainViewModel.Gain}" IsEnabled="{Binding GainViewModel.IsAutoMode, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" PreviewTextInput="CheckNumber_PreviewTextInput" />
                        <Slider Value="{Binding GainViewModel.Gain}" Minimum="{Binding GainViewModel.GainMin}" Maximum="{Binding GainViewModel.GainMax}" IsEnabled="{Binding GainViewModel.IsAutoMode, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="184"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <WrapPanel IsEnabled="{Binding IsCameraOpen}" Orientation="Horizontal" Margin="10 0">
                <Label Content="Video:" Margin="5, 0"></Label>
                <WrapPanel>
                    <Button Content="Start" Width="90" Margin="5" Click="StartButton_Click"/>
                    <Button Content="Stop" Width="90" Margin="5" Click="StopButton_Click"/>
                </WrapPanel>
            </WrapPanel>
            <TabControl Name="CameraTasks" Margin="10, 5" IsEnabled="True">
                <TabItem Header="Arduino">
                    <StackPanel Background="#FFE5E5E5">
                        <Label Content="Select Arduino Port:" Margin="5"></Label>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding ArduinoViewModel.AvailablePorts}"/>
                            <Button Grid.Column="1" Name="RefreshPortsButton" Content="Refresh" Click="RefreshPortsButton_Click"></Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="ConnectButton" Margin="5" Click="ConnectButton_Click">Connect</Button>
                            <Button Grid.Column="1" Name="DisconnectButton" Margin="5" Click="DisconnectButton_Click">Disconnect</Button>
                        </Grid>
                        <StackPanel IsEnabled="{Binding ArduinoViewModel.IsPortOpen}">
                            <Label Content="Input Arduino Command:" Margin="5,5,5,0"></Label>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ArduinoViewModel.Command}"/>
                                <Button Grid.Column="1" Name="ExecuteCommandButton" Content="Execute" Click="ExecuteCommandButton_Click"></Button>
                            </Grid>
                            <StackPanel Margin="5">
                                <Label>Recived data from port:</Label>
                                <TextBlock Text="{Binding ArduinoViewModel.RecivedData}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Eye">
                    <StackPanel Background="#FFE5E5E5">
                        <TextBlock Margin="0 3" TextWrapping="WrapWithOverflow" TextAlignment="Center">Определение порога реакции зрачка на освещенность глаза</TextBlock>
                        <Separator/>
                        <Grid Margin="0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TableProperty}">Уровень начальной яркости: </TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="StartingBrightLevel" Text="{Binding StartingBrightLevel}" PreviewTextInput="CheckNumber_PreviewTextInput" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TableProperty}">Коэффициент роста яркости: </TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BrightIncreaseCoefficient}" VerticalAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TableProperty}">Пороговая яркость для длинных импульсов: </TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ThresholdBrightnessForLongPulses}" VerticalAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TableProperty}">Среднее время реакции зрачка, мс: </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AveragePupilReactionTime}" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Separator/>
                        <CheckBox Margin="0, 5" HorizontalAlignment="Center">Показать графики</CheckBox>
                        <Label HorizontalAlignment="Center" Name="EyeState"></Label>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button IsEnabled="{Binding PupilReactionViewModel.InProgress, Converter={StaticResource InverseBooleanConverter}}" Name="StartEyeButton" Margin="5" Width="90" Click="StartEyeButton_Click">Start</Button>
                            <Button IsEnabled="{Binding PupilReactionViewModel.InProgress}" Name="StopEyeButton" Margin="5" Width="90" Click="StopEyeButton_Click">Stop</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
