CameraBasler/View/MainPage.xaml

<Page x:Class="CameraBasler.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:CameraBasler.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="MainPage">

    <Page.Resources>
        <Style x:Key="TableValue" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
        </Style>
        <Style x:Key="TableProperty" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="Margin" Value="5 3"></Setter>
        </Style>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter"></converters:BooleanAndConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <GridSplitter Width="3"></GridSplitter>
        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <Label Content="{Binding CameraViewModel.Model.Name}" FontWeight="Bold" Margin="10 0"></Label>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Label Content="Camera state:"></Label>
                    <Button Name="CameraState" 
                        Width="50" 
                        Background="{Binding CameraViewModel.CameraStateButtonColor}" 
                        Foreground="White" 
                        Content="{Binding CameraViewModel.CameraStateButtonContent}"
                        Command="{Binding CameraViewModel.ChangeCameraStateCommand}">
                    </Button>
                </StackPanel>
                <TabControl IsEnabled="{Binding CameraViewModel.Model.IsOpen, FallbackValue=false}"
                            Margin="10">
                    <TabItem Header="Exposure">
                        <StackPanel Background="#FFE5E5E5">
                            <CheckBox IsChecked="{Binding CameraViewModel.Model.ExposureAuto}" 
                                  Content="Auto" 
                                  Margin="20 5" />
                            <TextBox Text="{Binding CameraViewModel.Model.ExposureTime}" 
                                 IsEnabled="{Binding CameraViewModel.Model.ExposureAuto, Converter={StaticResource InverseBooleanConverter}}" 
                                 PreviewTextInput="CheckNumber_PreviewTextInput" 
                                 Margin="20 5" />
                            <Slider Value="{Binding CameraViewModel.Model.ExposureTime}" 
                                Minimum="{Binding CameraViewModel.Model.ExposureTimeMin}"
                                Maximum="{Binding CameraViewModel.Model.ExposureTimeMax}"
                                IsEnabled="{Binding CameraViewModel.Model.ExposureAuto, Converter={StaticResource InverseBooleanConverter}}"
                                Margin="20 5" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Gain">
                        <StackPanel Background="#FFE5E5E5">
                            <CheckBox IsChecked="{Binding CameraViewModel.Model.GainAuto}"
                                  Content="Auto" 
                                  Margin="20, 5" />
                            <TextBox Text="{Binding CameraViewModel.Model.Gain}"
                                 IsEnabled="{Binding CameraViewModel.Model.GainAuto, Converter={StaticResource InverseBooleanConverter}}"
                                 Margin="20, 5"
                                 PreviewTextInput="CheckNumber_PreviewTextInput" />
                            <Slider Value="{Binding CameraViewModel.Model.Gain}"
                                Minimum="{Binding CameraViewModel.Model.GainMin}"
                                Maximum="{Binding CameraViewModel.Model.GainMax}"
                                IsEnabled="{Binding CameraViewModel.Model.GainAuto, Converter={StaticResource InverseBooleanConverter}}"
                                Margin="20, 5" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="PixelFormat">
                        <StackPanel Background="#FFE5E5E5">
                            <ComboBox ItemsSource="{Binding CameraViewModel.Model.PixelFormats}"
                                      SelectedItem="{Binding CameraViewModel.Model.PixelFormat}"
                                      IsEnabled="{Binding CameraViewModel.Model.IsGrabbing, Converter={StaticResource InverseBooleanConverter}}"
                                      Margin="20 5">
                            </ComboBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Live state">
                        <StackPanel Background="#FFE5E5E5">
                            <TextBlock Text="{Binding CameraViewModel.Model.ExposureTime, StringFormat='Время экспозиции: {0:0} мкс'}"
                                       Margin="10 5">
                            </TextBlock>
                            <TextBlock Text="{Binding CameraViewModel.Model.Gain, StringFormat='Коэф. усиления: {0:N0} дБ'}"
                                       Margin="10 5">
                            </TextBlock>
                            <TextBlock Text="{Binding CameraViewModel.Model.FrameRate, StringFormat='fps: {0:N0} кадров/с'}"
                                       Margin="10 5">
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <WrapPanel IsEnabled="{Binding CameraViewModel.Model.IsOpen, FallbackValue=false}" Orientation="Horizontal" Margin="10 0">
                    <Label Content="Video:" Margin="5, 0"></Label>
                    <WrapPanel>
                        <Button Content="Start"
                                Width="90" 
                                Margin="5"
                                IsEnabled="{Binding CameraViewModel.Model.IsGrabbing, Converter={StaticResource InverseBooleanConverter}}"
                                Command="{Binding CameraViewModel.StartVideoCommand}"/>
                        <Button Content="Stop" 
                                Width="90" 
                                Margin="5"
                                IsEnabled="{Binding CameraViewModel.Model.IsGrabbing}"
                                Command="{Binding CameraViewModel.StopVideoCommand}"/>
                    </WrapPanel>
                </WrapPanel>
                <TabControl Name="CameraTasks" Margin="10, 5" IsEnabled="True">
                    <TabItem Header="Arduino">
                        <StackPanel Background="#FFE5E5E5">
                            <Label Content="Select Arduino Port:" Margin="5"></Label>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" 
                                          SelectedItem="{Binding ArduinoViewModel.SelectedPort}" 
                                          ItemsSource="{Binding ArduinoViewModel.AvailablePorts}"/>
                                <Button Grid.Column="1"
                                        Name="RefreshPortsButton"
                                        Content="Refresh"
                                        Command="{Binding ArduinoViewModel.RefreshPortsCommand}">
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Name="ConnectButton"
                                        Margin="5"
                                        Command="{Binding ArduinoViewModel.ConnectCommand}"
                                        IsEnabled="{Binding ArduinoViewModel.Model.IsPortOpen, Converter={StaticResource InverseBooleanConverter}}"
                                        Content="Connect">
                                </Button>
                                <Button Grid.Column="1"
                                        Name="DisconnectButton"
                                        Margin="5"
                                        IsEnabled="{Binding ArduinoViewModel.Model.IsPortOpen, FallbackValue=false}"
                                        Command="{Binding ArduinoViewModel.DisconnectCommand}"
                                        Content="Disconnect">
                                </Button>
                            </Grid>
                            <StackPanel IsEnabled="{Binding ArduinoViewModel.Model.IsPortOpen, FallbackValue=false}">
                                <Label Content="Input Arduino Command:" Margin="5"></Label>
                                <Grid Margin="5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding ArduinoViewModel.CommandText}"/>
                                    <Button Grid.Column="1"
                                            Name="ExecuteCommandButton"
                                            Content="Execute"
                                            Command="{Binding ArduinoViewModel.ExecuteCommand}">
                                    </Button>
                                </Grid>
                                <Label Content="Sended commands:" Margin="5 0"></Label>
                                <ListBox Margin="5 0" Height="60"
                                         ItemsSource="{Binding ArduinoViewModel.Model.SendedCommands}">
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem IsSelected="{Binding IsPupilReactionViewModelSelected}" Header="Pupil Reaction">
                        <TabItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                <Binding Path="CameraViewModel.Model.IsOpen"
                                         FallbackValue="false">
                                </Binding>
                                <Binding Path="ArduinoViewModel.Model.IsPortOpen"
                                         FallbackValue="false">
                                </Binding>
                            </MultiBinding>
                        </TabItem.IsEnabled>
                        <StackPanel Background="#FFE5E5E5">
                            <TextBlock Margin="0 3"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Text="Определение порога реакции зрачка на освещенность глаза">
                            </TextBlock>
                            <Separator/>
                            <Grid Margin="0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                       Grid.Column="0" 
                                       Style="{StaticResource TableProperty}"
                                       Text="Уровень начальной яркости: ">
                                </TextBlock>
                                <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding PupilReactionViewModel.Model.StartingBrightLevel}"
                                     PreviewTextInput="CheckNumber_PreviewTextInput"
                                     VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource TableProperty}"
                                       Text="Значение приращения яркости: ">
                                </TextBlock>
                                <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding PupilReactionViewModel.Model.BrightIncreaseCoefficient}"
                                     VerticalAlignment="Center">
                                </TextBox>
                            </Grid>
                            <Separator/>
                            <CheckBox Margin="0, 5"
                                      IsEnabled="{Binding PupilReactionViewModel.InProgress, Converter={StaticResource InverseBooleanConverter}}"
                                  IsChecked="{Binding PupilReactionViewModel.IsAutoMode}"
                                  HorizontalAlignment="Center"
                                  Content="Авто режим">
                            </CheckBox>
                            <Label HorizontalAlignment="Center" 
                                   Content="{Binding PupilReactionViewModel.State}">
                            </Label>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button IsEnabled="{Binding PupilReactionViewModel.InProgress, Converter={StaticResource InverseBooleanConverter}}"
                                        Margin="5"
                                        Width="90"
                                        Command="{Binding PupilReactionViewModel.StartCommand}"
                                        Content="Start">
                                </Button>
                                <Button IsEnabled="{Binding PupilReactionViewModel.InProgress}"
                                        Margin="5"
                                        Width="90"
                                        Command="{Binding PupilReactionViewModel.StopCommand}"
                                        Content="Stop">
                                </Button>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Margin="5"
                                        Width="175"
                                        Command="{Binding PupilReactionViewModel.IncreaseBrightCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="PupilReactionViewModel.InProgress" 
                                                     FallbackValue="false">
                                            </Binding>
                                            <Binding Path="PupilReactionViewModel.IsAutoMode" 
                                                     Converter="{StaticResource InverseBooleanConverter}">
                                            </Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PupilReactionViewModel.Model.CurrentBright, StringFormat='Увеличить яркость {0} на'}"></TextBlock>
                                            <TextBlock Text="{Binding PupilReactionViewModel.Model.BrightIncreaseCoefficient, StringFormat=' {0}'}"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Brightness Distribution"
                             IsSelected="{Binding IsBrightnessDistributionViewModelSelected}">
                        <TabItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                <Binding Path="CameraViewModel.Model.IsOpen"
                                         FallbackValue="false">
                                </Binding>
                                <Binding Path="ArduinoViewModel.Model.IsPortOpen"
                                         FallbackValue="false">
                                </Binding>
                            </MultiBinding>
                        </TabItem.IsEnabled>
                        <StackPanel Background="#FFE5E5E5">
                            <TextBlock Margin="0 3"
                                   FontWeight="Bold"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"
                                   Text="Регистрация пространственного распределения яркости диффузно рассеянного зондирующего излучения">
                            </TextBlock>
                            <Separator></Separator>
                            <TextBlock Margin="0 3"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center"
                                   Text="Используемые LED и длины волн максимума в нм">
                            </TextBlock>
                            <DataGrid ItemsSource="{Binding BrightnessDistributionViewModel.Diods}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Use" Binding="{Binding Path=DiodModel.IsUsing}"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn Width="50" Header="Wmax" Binding="{Binding Path=DiodModel.MaxEnergy}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="50" Header="Tau" Binding="{Binding Path=DiodModel.Tau}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="50" Header="Km1" Binding="{Binding Path=DiodModel.Km1}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="50" Header="Km2" Binding="{Binding Path=DiodModel.Km2}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="50" Header="Step" Binding="{Binding Path=DiodModel.Step}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <WrapPanel Orientation="Horizontal" Margin="0 3" HorizontalAlignment="Right">
                                <Button Margin="3 0" Content="Load" 
                                        Command="{Binding BrightnessDistributionViewModel.LoadDiodsCommand}">
                                </Button>
                                <Button Margin="3 0" Content="Save"
                                        Command="{Binding BrightnessDistributionViewModel.SaveDiodsCommand}">
                                </Button>
                            </WrapPanel>
                            <TextBlock Margin="0 3"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Text="Экспозиция в мс и коэффициенты ее увеличения, позиция LED (в количестве шагов смещения)">
                            </TextBlock>
                            <Separator/>
                            <CheckBox Margin="0, 5"
                                  IsChecked="{Binding BrightnessDistributionViewModel.TauTuning}"
                                  HorizontalAlignment="Center"
                                  Content="Настройка значений tau">
                            </CheckBox>
                            <Label HorizontalAlignment="Center" Name="PupilState"></Label>
                            <TextBlock Text="{Binding ArduinoViewModel.ErrorMessage}"
                                   Foreground="Red"
                                   TextAlignment="Center"
                                   Margin="5, 0">
                            </TextBlock>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button IsEnabled="{Binding BrightnessDistributionViewModel.InProgress, Converter={StaticResource InverseBooleanConverter}}"
                                        Command="{Binding BrightnessDistributionViewModel.StartCommand}"
                                    Margin="5"
                                    Width="90"
                                    Content="Start">
                                </Button>
                                <Button IsEnabled="{Binding BrightnessDistributionViewModel.InProgress}"
                                    Margin="5"
                                    Width="90"
                                    Content="Stop">
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
